const quotes = [
  {
    quote:
      '"나를 싫어하는 사람들을 걱정할 시간이 없어. 나를 사랑하는 사람들을 사랑하기에도 너무 바쁘거든"',
  },
  {
    quote: '"너 스스로를 믿어, 아무도 녜가 잘못하고 있다고 말할 수 없어"',
  },
  {
    quote: '"계속 위를 올려다봐, 그게 인생의 비밀이야"',
  },
  {
    quote: '"인생이라는 책 안에서 해답은 뒤에 있지 않아"',
  },
  {
    quote:
      '"언제나 좌절 뒤에는 행복이 있어. 비가 온 후 맑은 날이 기다리는 것처럼"',
  },
  {
    quote:
      '"너 자신답게 살아가 그리고 명심해. 세상의 어느 누구도 그것이 틀렸다가 말할 수 없다는 것을 말이야"',
  },
  {
    quote:
      '"너가 어찌 할 수 없는 것으로 절대 스트레스를 받지마. 그리고 너의 것이 아닌 것에 대해서 너무 걱정하지마"',
  },
  {
    quote: '"더 적게 원하면, 더 많이 사랑할 수 있게 될거야"',
  },
  {
    quote:
      '"다른 사람들을 이해하려는 노력은 이제 하지 않아. 대신에 그들이 나를 이해하도록 내버려 두지"',
  },
  {
    quote:
      '"어제로부터 배우고, 오늘은 살며, 내일을 기대하자고. 그리고 오후에는 좀 쉬자"',
  },
];

const quote = document.querySelector("#quote span:first-child");

const todaysQuote = quotes[Math.floor(Math.random() * 10)];

quote.innerText = todaysQuote.quote;
